<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
</head>
<body bgcolor="lightblue">
<center>
    <caption><h1><u>Student Details</u></h1></caption>
    <table border="2px solid black" bgcolor="lightgreen" cellpadding="8px" cellspacing="0">
        <tr bgcolor="lightyellow">
            <th>En.No.</th>
            <th>Name</th>
            <th>Div</th>
            <th>Gender</th>
            <th>Branch</th>
            <th>Mobile no.</th>
        </tr>
        <tr>
            <td>2104030100250</td>
            <td>Priyansh Gondaliya</td>
            <td rowspan="4">E</td>
            <td>Male</td>
            <td rowspan="8">BCA</td>
            <td>7856461678</td>
        </tr>
        <tr>
            <td>2104030100427</td>
            <td>Matre Rajesh G</td>
            <td>Male</td>
            <td>4938615762</td>
        </tr>
        <tr>
            <td>2104030100560</td>
            <td>Parmar Himanshu S</td>
            <td>Male</td>
            <td>9135468759</td>
        </tr>
        <tr>
            <td>2104030100705</td>
            <td>Patel Sujal B</td>
            <td>Male</td>
            <td>7182359184</td>
        </tr>
        <tr>
            <td>2104030100839</td>
            <td>Rathod Abhiraj</td>
            <td>I</td>
            <td>Male</td>
            <td>8456798468</td>
        </tr>
        <tr>
            <td>2104030100859</td>
            <td>Rode Dhruv</td>
            <td>E</td>
            <td>Male</td>
            <td>9578623415</td>
        </tr>
        <tr>
            <td>2104030100861</td>
            <td>Rohit Jwalant</td>    
            <td>E</td>
            <td>Male</td>
            <td>7865943211</td>
        </tr>

        <tr>
            <td>2104030100945</td>
            <td>Raman chaman</td>
            <td>E</td>
            <td>Male</td>
            <td>6748155619</td>
        </tr>
    </table>
</center>    
</body>
</html>
